<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="head">
        <div class="name">
            <h4>Satyam Samal</h4>
        </div>
        <div class="pages">
            <button href="#">About</button>
            <button href="#">Work</button>
            <button href="#">Contact</button>
        </div>
    </div>
    <div class="hero">
        <img src="hero.jpg" alt="#">
        <div class="textBox1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto tempore modi qui. Consectetur aut, quae nisi tenetur, consequuntur sed error nulla commodi cum nostrum consequatur molestiae libero exercitationem laudantium quam. Inventore maxime sapiente porro facere assumenda dolorum quia quaerat labore eos amet, aliquam at error cum quis nam quo vero incidunt vel repellendus culpa tenetur! Nesciunt velit enim nemo, ab at libero, ratione laudantium assumenda saepe deserunt error autem dolorum non, aut tempore fuga. Recusandae magni, numquam accusamus ipsum fugit, eaque eveniet necessitatibus in nesciunt iste sunt corporis delectus, officiis similique labore? Officia voluptas fugit, dolores ad ratione perspiciatis </div>
        <div class="textBox2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum rem aperiam minima doloribus corporis impedit, voluptas sint illum doloremque necessitatibus eaque saepe. Saepe exercitationem, aspernatur quia at eligendi laudantium impedit et eum maxime, ullam itaque, doloremque iusto porro. Mollitia iste cum itaque autem officiis voluptas quae voluptate reprehenderit. Nihil reprehenderit tempore culpa ipsam dicta sapiente distinctio eaque iste illo error eveniet accusamus perspiciatis labore vero nemo molestiae, fugit quas ducimus quibusdam ad maiores asperiores quos perferendis exercitationem? Harum, nostrum? Et, ipsum nostrum autem repudiandae nulla, officia magnam alias excepturi id temporibus recusandae, nisi adipisci eum perspiciatis quisquam placeat reiciendis a.</div>
    </div>
</body>
</html>